body {
  margin: 0;
  padding: 0;
  padding-top: 55px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

header {
  background-color: black;
  padding: 5px 0;
  position: fixed;
  top: 0;
  height: 55px;
  width: 100%;
  z-index: 3;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}

nav a.logo {
  margin-right: auto;
}

.logo {
  width: 50px;
  height: auto;
}

nav a {
  text-decoration: none;
  color: white;
  margin: 5px;
  font-size: 14px;
  padding: 10px;
}

#wheremain,
#whatbody {
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  flex-direction: column;
}

#wheremain {
  padding-top: 20px;
}

#whymain {
  padding-left: 5%;
  padding-right: 5%;
}

.video-container {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.bg-video {
  width: 100%;
  object-fit: cover;
}

.bg-video::-webkit-media-controls { 
  display: none !important;
}

.bg-video::-webkit-media-controls-start-playback-button {
  display: none !important;
}

.bg-video::-webkit-media-controls-enclosure {
  display: none !important;
}

.bg-video::-webkit-media-controls-panel {
  display: none !important;
}

.white-box {
  position: absolute;
  top: 30%;
  left: 10%;
  transform: translate(-20%, -20%);
  width: 300px;
  height: 200px;
  background: rgba(255, 255, 255, 0.8);
  z-index: 2;
  padding: 20px;
}

.donate-button {
  display: block;
  background: black;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  text-decoration: none;
}

.footer {
  background-color: black;
  padding: 10px 0;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.footer nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer nav ul {
  list-style-type: none;
  display: flex;
}

.footer nav a {
  text-decoration: none;
  color: white;
  margin: 0 10px;
  font-size: 14px;
}

.main-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.text-section {
  display: flex;
  flex-direction: column;
}

.image-text-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 20px;
}

.image-text-container .text-wrapper {
  flex: 1;
  margin-right: 20px;
}

.image-text-container .image-wrapper {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.image-text-container .image-wrapper img {
  max-width: 100%;
  height: auto;
}

.image-wrapper-right {
  margin-bottom: 10px;
  margin-top: 17px;
}

.image-wrapper-right img {
  max-width: 100%;
  height: auto;
  width: 300px;
}

.image-wrapper-left img {
  max-width: 100%;
  height: auto;
  width: 410px;
}

.image-text-container:last-child .text-wrapper {
  flex: 0 0 calc(70% - 10px);
}

.image-wrapper-right {
  margin-bottom: 10px;
  margin-top: 17px;
}

.image-wrapper-left {
  margin-right: 20px;
  margin-top: 30px;
}

.image-text-container:last-child .text-wrapper {
  flex: 0 0 70%;
}

.slider-container {
  display: flex;
  align-items: center;
}

.slider-images {
  width: 300px;
  display: flex;
  overflow: hidden;
}

.slider-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: none;
}

.slider-image.active {
  display: block;
}

.slider-prev,
.slider-next {
  background: white;
  color: #292724;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.slider-prev {
  margin-right: 10px;
}

.slider-next {
  margin-left: 10px;
}

#what-content {
  display: flex;
}

#what-content .text-section {
  flex: 1;
}

#what-content #what-slider-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#linksmain {
  margin-left: 5%;
  margin-right: 5%;
}

#canmain {
  margin-left: 5%;
  margin-right: 5%;
}

#contactmain {
  margin-left: 5%;
  margin-right: 5%;
}

#brownstrip {
  background-color: #766D5C;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  height: 400px; /* Set the height of the brown strip */
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align items at the top */
}

#brownstrip-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start; /* Align items at the top */
  width: 80%;
  max-width: 1200px;
  padding-top: 15px; /* Add padding to create space from the top edge */
}

.brownstrip-item {
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.brownstrip-item img {
  width: 200px; /* Increase the width of the images */
  height: auto; /* Set height to auto to maintain aspect ratio */
}

